cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f607a982b85d9f47de5ffad8a6116904f7fc96d3f6b09e48b6234b8543fe01fc

name:           words
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/LinArcX/words#readme>
homepage:       https://github.com/LinArcX/words#readme
bug-reports:    https://github.com/LinArcX/words/issues
author:         LinArcX
maintainer:     linarcx@gmail.com
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/LinArcX/words

library
  exposed-modules:
      Lib
  other-modules:
      Paths_words
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable words-exe
  main-is: Main.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , words
  default-language: Haskell2010

test-suite words-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , words
  default-language: Haskell2010
